//general
body{
  .navbar {
    margin-bottom: 0;
  }
  .wrapper {
    margin: 0;
  }
}
//--------------------
//edit.jade
//--------------------

#showImg {
height: 200px;
}
//--------------------
//edit.jade END
//--------------------


//--------------------
//seller-show.jade
//--------------------
.bid {
  width: 300px;
  height: 700px;
  background-size: cover;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  margin: 10px;
}

.thumbnail {
  height: 300px;
  border-radius: 10px;
}

.bidBody {
  height: 66%;
}

.swap {
  width: 100%;
  display: none;
}
//--------------------
//seller-show.jade END
//--------------------

//--------------------
//search.jade
//--------------------
h2.page-header {
  padding: 40px 20px 40px;
  background-color: rgba(220, 220, 220, 0.18);
  margin: 0;
  margin-bottom: 20px;
}
.nav#tag {
  border-left: 2px solid rgba(128, 128, 128, 0.35);
  border-top-left-radius: 7%;
  border-right: 2px solid rgba(128, 128, 128, 0.35);
  border-bottom-left-radius: 7%;
  overflow: hidden;
  border-bottom-right-radius: 7%;
  border-top-right-radius: 7%;
}

#map {
  height: 350px;
  width: 800px;
}
#userLocation a {
  display: block;
  padding: 10px;
  color: dimgrey;
}
#search-form .form-group {
  padding: 20px 0;
}
input#search {
  border: none;
  background-color: #3C5166;
}
h3.auctions-title {
  padding-left: 20px;
  margin-bottom: 0;
}
.auctions {
  height: 300px;
  max-height: 500px;
}
//--------------------
//search.jade END
//--------------------
